return [
  {
    json: {
      forecast: {
        pm10: [
          { day: "2025-11-27", avg: 19 },
          { day: "2025-11-28", avg: 19 },
          { day: "2025-11-29", avg: 16 },
          { day: "2025-11-30", avg: 30 }
        ],
        pm25: [
          { day: "2025-11-27", avg: 53 },
          { day: "2025-11-28", avg: 66 },
          { day: "2025-11-29", avg: 58 },
          { day: "2025-11-30", avg: 94 }
        ],
        uvi: [
          { day: "2025-11-29", avg: 2 },
          { day: "2025-11-30", avg: 2 }
        ]
      }
    }
  }
];
